{% extends '_base.html' %}

{% block title %}Contact Us{% endblock title %}


{% block content %}

<section class="contact-page">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="title_outer">
                <h1 class=" d-inline-block position-relative h1_">Contact us </h1>
             </div>
             <!-- title_outer -->
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-12">
             <form id="contactForm" method="post" novalidate>
                {% csrf_token %}
                <div class="row">
                    {% for message in messages %}
                    <div class="container-fluid p-0">
                      <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                          <span aria-hidden="True">&times;</span>
                        </button>
                        {{ message }}
                      </div>
                    </div>
                    {% endfor %}
                   <div class="form-group mb-3 col-sm-12 col-12">
                      <label>Your Name</label>
                      <input type="text" class="form-control" name="name" id="txt_name" placeholder="Your Name*" data-form-field="Name" required="">
                   </div>
                   <div class="form-group mb-3 col-sm-12 col-12">
                    {% if form.email.errors %}
                    <div class="container-fluid p-0">
                        <div class="alert alert-danger alert-dismissible" role="alert" >
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="True">&times;</span>
                          </button>
                          {{ form.email.errors }}
                        </div>
                      </div>
                    {% endif %}
                      <label>Your Email</label>
                      <input type="email" class="form-control" name="email" required="" id="txt_email" placeholder="Your Email*" data-form-field="Email">
                   </div>
                   <div class="form-group mb-3 col-12">
                      <label>Your Phone</label>
                      <input type="tel" class="form-control" name="phone_number" id="txt_phone" placeholder="Your Phone (Optional)" data-form-field="Phone">
                   </div>
                   <div class="form-group mb-3 col-12">
                      <label>Your Message</label>
                      <textarea class="form-control" name="message" id="txt_message"  placeholder="Your Message" rows="7" data-form-field="Message"></textarea>
                   </div>
                   <div class="contact-us-btn col-12">
                      <button type="submit" class="btn btn-small">contact us</button>
                   </div>
                   <div id="message" class="ajax_response"></div>
                </div>
             </form>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-12 col-sm-offset-2 pt-lg-0 pt-md-4 pt-sm-4 pt-4">
             <div class="our_off">
                <h4 class="mb-3">Our <strong>Office</strong></h4>
                <ul class="list list-icons list-icons-style-2 mt-2">
                   <li class="mb-3"><i class="fas fa-map-marker-alt top-6"></i> <strong class="text-dark">Address:</strong> 1234 Street Name, City Name, United States</li>
                   <li class="mb-3"><i class="fas fa-phone top-6"></i> <strong class="text-dark">Phone:</strong> (123) 456-789</li>
                   <li class="mb-0"><i class="fas fa-envelope top-6"></i> <strong class="text-dark">Email:</strong> <a href="#">company@example.com</a></li>
                </ul>
             </div>
             <div class="buss_hou">
                <h4 class="pt-5 mb-3">Business <strong>Hours</strong></h4>
                <ul class="list list-icons list-dark mt-2">
                   <li class="mb-3"><i class="far fa-clock top-6"></i> Monday - Friday - 9am to 5pm</li>
                   <li class="mb-3"><i class="far fa-clock top-6"></i> Saturday - 9am to 2pm</li>
                   <li class="mb-0"><i class="far fa-clock top-6"></i> Sunday - Closed</li>
                </ul>
             </div>
             <div class="pt-5">
                <h4>Get in <strong>Touch</strong></h4>
                <p class="lead mb-0 get_in">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             </div>
          </div>
       </div>
    </div>
 </section>


{% endblock content %}