{% extends "base.html" %}
{% load static %}

{% block content %}
    <!-- Content -->
    <div class="container content-space-1 content-space-lg-2">
      <div class="row">
        <div class="col-lg-8 mb-7 mb-lg-0">
          <!-- Heading -->
          <div class="d-flex justify-content-between align-items-end border-bottom pb-3 mb-7">
            <h1 class="h3 mb-0">سبد خرید</h1>
            <span>{{ total_quantity }} مورد</span>

          </div>
          <!-- End Heading -->

          <!-- Form -->
          <form>
            <!-- List Group -->
            <ul class="list-group list-group-flush list-group-no-gutters mb-5">
    {% for item in cart %}

              <!-- Item -->
              <li class="list-group-item">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    {% comment %} <img class="avatar avatar-xl avatar-4x3" src="/assets/img/320x320/img2.jpg" alt="Image Description"> {% endcomment %}
                    {% if item.product.images.first %}
                    <img class="avatar avatar-xl avatar-4x3" src="{{ item.product.images.first.image.url }}" alt="Image Description">
                    {% else %}
                    <img class="avatar avatar-xl avatar-4x3" src="{% static 'img/320x320/img2.jpg' %} " alt="Image Description">
                    {% endif %}
                    
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <div class="row">
                      <div class="col-sm-7 mb-3 mb-sm-0">
                        <h5><a class="text-dark" href="#">{{item.product.title}}</a></h5>

                        <div class="d-block d-sm-none">
                          <h5 class="mb-1">$29.99</h5>
                        </div>

                        <div class="d-grid gap-1">
                          <div class="text-body">
                            <span class="small">دسته بندی:</span>
                            {% for cat in item.product.categories.all %}
                            <span class="fw-semibold small">{{cat.title}}</span>
                            {% if not forloop.last %},{% endif %}
                            {% endfor %}
                          </div>

                          <div class="text-body">
                            <span class="small">رنگ:</span>
                            <span class="fw-semibold small">خاکستری</span>
                          </div>
                        </div>
                      </div>
                      <!-- End Col -->
                      <div class="col-sm-3">
                        <div class="row">
                          <div class="col-auto">
                            <!-- Select -->
                            <select
                             class="form-select form-select-sm mb-3" id="cart-update-quantity"
                              data-url="{% url 'cart:update-cart-quantity' %}" data-csrf="{{csrf_token}}"
                              onchange="updateCartQuantity(`{{item.product.id}}`, this.value)">
                              {% with ''|center:item.product.stock as range %}
                                    {% for _ in range %}
                                    <option {% if forloop.counter == item.quantity %} selected {% endif %} value="{{forloop.counter}}">{{forloop.counter}}</option>
                                        {{ forloop.counter }}
                                    {% endfor %}
                                    {% endwith %}
                            </select>
                            <!-- End Select -->
                          </div>

                            <div class="col-auto ">
                                <div class="d-grid gap-2 d-flex justify-content-between">
                                    <button type="button" id="remove-cart-item" class=" btn btn-sm btn-icon text-danger border-0 mx-1" data-url="{% url "cart:remove-cart-item" %}" data-csrf="{{ csrf_token }}"
                                      onclick="removeCartItem(`{{item.product.pk}}`)">
                                        <i class="bi-trash ms-1"></i> حذف
                                    </button>

                                    <button class=" btn btn-sm btn-icon text-secondary border-0 mx-1" >
                                        <i class="bi-heart-fill ms-1 "></i> علایق
                                    </button>

                                </div>
                            </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                      <!-- End Col -->

                      <div class="col-4 col-sm-2 d-none d-sm-inline-block text-right ">
                        <p class="h5 d-block mb-1 formatted-price">{{item.product.discount_price}} </p>

                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
              </li>
              <!-- End Item -->
            {% empty %}
            {% endfor %}
              <!-- Item -->
              {% comment %} <li class="list-group-item">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <img class="avatar avatar-xl avatar-4x3" src="/assets/img/320x320/img3.jpg" alt="Image Description">
                  </div>

                  <div class="flex-grow-1 ms-3">
                    <div class="row">
                      <div class="col-sm-7 mb-3 mb-sm-0">
                        <h5><a class="text-dark" href="#">تیشرت تصویری بزرگ وانت</a></h5>

                        <div class="d-block d-sm-none">
                          <h5 class="mb-1">$43.99</h5>
                        </div>

                        <div class="d-grid gap-1">
                          <div class="text-body">
                            <span class="small">دسته بندی:</span>
                            <span class="fw-semibold small">لباس</span>
                          </div>

                          <div class="text-body">
                            <span class="small">رنگ:</span>
                            <span class="fw-semibold small">هسته سیاه / کربنی</span>
                          </div>

                          <div class="text-body">
                            <span class="small">سایز:</span>
                            <span class="fw-semibold small">S</span>
                          </div>
                        </div>
                      </div>
                      <!-- End Col -->

                      <div class="col-sm-3">
                        <div class="row">
                          <div class="col-auto">
                            <!-- Select -->
                            <select class="form-select form-select-sm mb-3">
                              <option value="quantity1">1</option>
                              <option value="quantity2">2</option>
                              <option value="quantity3">3</option>
                              <option value="quantity4">4</option>
                              <option value="quantity5">5</option>
                              <option value="quantity6">6</option>
                              <option value="quantity7">7</option>
                              <option value="quantity8">8</option>
                              <option value="quantity9">9</option>
                              <option value="quantity10">10</option>
                            </select>
                            <!-- End Select -->
                          </div>

                          <div class="col-auto">
                            <div class="d-grid gap-2">
                              <a class="link-sm link-secondary small" href="javascript:;">
                                <i class="bi-trash me-1"></i> حذف
                              </a>

                              <a class="link-sm link-secondary small" href="javascript:;">
                                <i class="bi-heart ms-1"></i> افزودن به علایق
                              </a>
                            </div>
                          </div>
                          <!-- End Col -->
                        </div>
                        <!-- End Row -->
                      </div>
                      <!-- End Col -->

                      <div class="col-4 col-sm-2 d-none d-sm-inline-block text-right">
                        <span class="h5 d-block mb-1">$29.99</span>
                      </div>
                      <!-- End Col -->
                    </div>
                    <!-- End Row -->
                  </div>
                </div>
              </li> {% endcomment %}
              <!-- End Item -->
            </ul>
            <!-- End List Group -->

            <div class="d-sm-flex justify-content-end">
              <a class="link" href="{% url "shop:product_grid" %}">
                به خرید ادامه دهید <i class="bi-chevron-left small ms-1"></i>
              </a>
            </div>
          </form>
          <!-- End Form -->
        </div>
        <!-- End Col -->

        <div class="col-lg-4">
          <div class="ps-lg-4">
            <!-- Card -->
            <div class="card card-sm shadow-sm mb-4">
              <div class="card-body">
                <div class="border-bottom pb-4 mb-4">
                  <h3 class="card-header-title">خلاصه هزینه</h3>
                </div>
                <form>

                  <div class="d-grid gap-3 mb-4">
                    <dl class="row">
                      <dt class="col-sm-6">مالیات</dt>
                      <dd class="col-sm-12 text-sm-end mb-0">به همراه 9% در هنگام پرداخت</dd>
                    </dl>
                    <!-- End Row -->

                    <dl class="row">
                      <dt class="col-sm-6">جمع</dt>
                      <dd class="col-sm-12 text-sm-end mb-0 formatted-price">{{cart.total_price}}</dd>
                      {% comment %} <dd class="col-sm-12 text-sm-end mb-0">{{cart.total_price}} تومان</dd> {% endcomment %}
                    </dl>
                    <!-- End Row -->
                  </div>

                  <div class="d-grid">
                    <a class="btn btn-primary btn-lg" href="/checkout.html">ثبت سفارش</a>
                  </div>
                </form>
              </div>
              <!-- End Card -->
            </div>

            <!-- Media -->
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="svg-icon svg-icon-sm text-primary">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M22.1671 18.1421C22.4827 18.4577 23.0222 18.2331 23.0206 17.7868L23.0039 13.1053V5.52632C23.0039 4.13107 21.8729 3 20.4776 3H8.68815C7.2929 3 6.16183 4.13107 6.16183 5.52632V9H13C14.6568 9 16 10.3431 16 12V15.6316H19.6565L22.1671 18.1421Z"
                      fill="#035A4B" />
                    <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.98508 18V13C1.98508 11.8954 2.88051 11 3.98508 11H11.9851C13.0896 11 13.9851 11.8954 13.9851 13V18C13.9851 19.1046 13.0896 20 11.9851 20H4.10081L2.85695 21.1905C2.53895 21.4949 2.01123 21.2695 2.01123 20.8293V18.3243C1.99402 18.2187 1.98508 18.1104 1.98508 18ZM5.99999 14.5C5.99999 14.2239 6.22385 14 6.49999 14H11.5C11.7761 14 12 14.2239 12 14.5C12 14.7761 11.7761 15 11.5 15H6.49999C6.22385 15 5.99999 14.7761 5.99999 14.5ZM9.49999 16C9.22385 16 8.99999 16.2239 8.99999 16.5C8.99999 16.7761 9.22385 17 9.49999 17H11.5C11.7761 17 12 16.7761 12 16.5C12 16.2239 11.7761 16 11.5 16H9.49999Z"
                      fill="#035A4B" />
                  </svg>

                </div>
              </div>
              <div class="flex-grow-1 ms-2">
                <span class="small me-1">نیاز به پشتیبانی دارید؟</span>
                <a class="link small" href="#">ارسال تیکت</a>
              </div>
            </div>
            <!-- End Media -->
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>

    <!-- End Content -->



{% endblock content %}


{% block extra_js %}
<script>
  function formatPriceInToman(element) {
    let rawPrice = parseFloat(element.innerText);
    let formatter = new Intl.NumberFormat('fa-IR');
    let formattedPrice = formatter.format(rawPrice);
    element.innerText = `${formattedPrice} تومان`;
}

document.addEventListener("DOMContentLoaded", function() {
    let priceElements = document.querySelectorAll('.formatted-price');
    priceElements.forEach(element => formatPriceInToman(element));
});

</script>
{% comment %} <script>
    function changeProductQuantity(product_id,quantity){
        $.ajax({
            url: "{%  url 'cart:session-update-product-quantity' %}",
            method: 'POST',
            data: {
                product_id: product_id,
                quantity: quantity,
                csrfmiddlewaretoken: '{{ csrf_token }}'
    
            },
            success: function (response) {
                console.log(response);
                window.location.reload();
                // do something with the response data
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(errorThrown);
                // handle the error case
            }
        });
    }
    function removeProduct(product_id){
        $.ajax({
            url: "{%  url 'cart:session-remove-product' %}",
            method: 'POST',
            data: {
                product_id: product_id,
                csrfmiddlewaretoken: '{{ csrf_token }}'
    
            },
            success: function (response) {
                console.log(response);
                window.location.reload();
                // do something with the response data
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.log(errorThrown);
                // handle the error case
            }
        });
    }
</script> {% endcomment %}

{% endblock %}