{% load static %}
<div class="container">
    <div class="row justify-content-lg-between content-space-t-2 content-space-b-lg-2">
      <div class="col-lg-3 mb-5">
        <div class="d-flex align-items-start flex-column h-100">
          <!-- Logo -->
          <a class="w-100 mb-3 mb-lg-auto" href="/index.html" aria-label="Front">
            <img class="brand" src="{% static 'svg/logos/logo.svg' %}" alt="Logo">
          </a>
          <!-- End Logo -->

          <p class="text-muted small mb-0">&copy; Maryam Farajian 2023 Front RTL</p>
        </div>
      </div>

      <div class="col-6 col-md-4 col-lg-3 ms-lg-auto mb-5 mb-lg-0">
        <h5>حساب</h5>

        <!-- List -->
        <ul class="list-unstyled list-py-1">
          <li><a class="link-sm text-secondary" href="#">سفارش دادن</a></li>
          <li><a class="link-sm text-secondary" href="#">گزینه های حمل و نقل</a></li>
          <li><a class="link-sm text-secondary" href="#">پیگیری یک بسته</a></li>
          <li><a class="link-sm text-secondary" href="#">در دسترس بودن کشور</a></li>
        </ul>
        <!-- End List -->
      </div>
      <!-- End Col -->

      <div class="col-6 col-md-4 col-lg-3 mb-5 mb-lg-0">
        <h5>شرکت</h5>

        <!-- List -->
        <ul class="list-unstyled list-py-1">
          <li><a class="link-sm text-secondary" href="#">تامین مالی</a></li>
          <li><a class="link-sm text-secondary" href="#">بازیافت</a></li>
          <li><a class="link-sm text-secondary" href="#">سیاست بازگشت</a></li>
        </ul>
        <!-- End List -->
      </div>
      <!-- End Col -->

      <div class="col-md-4 col-lg-2 mb-5 mb-lg-0">
        <h5 class="mb-3">منابع</h5>

        <!-- List -->
        <ul class="list-unstyled list-py-1">
          <li><a class="link-sm link-secondary" href="#"><i class="bi-question-circle-fill me-1"></i> کمک</a></li>
          <li><a class="link-sm link-secondary" href="#"><i class="bi-person-circle me-1"></i> حساب شما</a></li>
        </ul>
        <!-- End List -->

        <!-- Button Group -->
        <div class="btn-group">
          <button type="button" class="btn btn-white btn-sm dropdown-toggle" id="footerSelectLanguage"
            data-bs-toggle="dropdown" aria-expanded="false" data-bs-dropdown-animation>
            <span class="d-flex align-items-center">
              <img class="avatar avatar-xss avatar-circle ms-2" src="{% static 'vendor/flag-icon-css/flags/1x1/us.svg' %}"
                alt="Image description" width="16" />
              <span>انگلیسی (US)</span>
            </span>
          </button>

          <div class="dropdown-menu" aria-labelledby="footerSelectLanguage">
            <a class="dropdown-item d-flex align-items-center active" href="#">
              <img class="avatar avatar-xss avatar-circle ms-2" src="{% static 'vendor/flag-icon-css/flags/1x1/us.svg' %}"
                alt="Image description" width="16" />
              <span>انگلیسی</span>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <img class="avatar avatar-xss avatar-circle ms-2" src="{% static 'vendor/flag-icon-css/flags/1x1/de.svg' %}"
                alt="Image description" width="16" />
              <span>آلمانی</span>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <img class="avatar avatar-xss avatar-circle ms-2" src="{% static 'vendor/flag-icon-css/flags/1x1/es.svg' %}"
                alt="Image description" width="16" />
              <span>اسپانیایی</span>
            </a>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <img class="avatar avatar-xss avatar-circle ms-2" src="{% static 'vendor/flag-icon-css/flags/1x1/cn.svg' %}"
                alt="Image description" width="16" />
              <span>چینی</span>
            </a>
          </div>
        </div>
        <!-- End Button Group -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->

    <hr class="my-0">

    <div class="row align-items-sm-center content-space-1">
      <div class="col-sm mb-4 mb-sm-0">
        <!-- Socials -->
        <ul class="list-inline mb-0">
          <li class="list-inline-item">
            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
              <i class="bi-facebook"></i>
            </a>
          </li>

          <li class="list-inline-item">
            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
              <i class="bi-google"></i>
            </a>
          </li>

          <li class="list-inline-item">
            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
              <i class="bi-twitter"></i>
            </a>
          </li>

          <li class="list-inline-item">
            <a class="btn btn-soft-secondary btn-xs btn-icon" href="#">
              <i class="bi-github"></i>
            </a>
          </li>
        </ul>
        <!-- End Socials -->
      </div>

      <div class="col-sm-auto">
        <!-- List -->
        <ul class="list-inline list-separator">
          <li class="list-inline-item">
            <a class="link-sm link-secondary" href="/page-privacy.html">حریم خصوصی و خط مشی</a>
          </li>
          <li class="list-inline-item">
            <a class="link-sm link-secondary" href="/page-terms.html">مقررات و شرایط</a>
          </li>
          <li class="list-inline-item">
            <a class="link-sm link-secondary" href="/#">مشاغل</a>
          </li>
        </ul>
        <!-- End List -->
      </div>
    </div>
  </div>
