{% if messages %}
{% for message in messages %}
<script>
    Toastify({
        text: `{{ message|safe }}`,
        className: `{{ message.tags }}`,
        style: {
        background: "linear-gradient(to right, #00b09b, #96c93d)",
        }
    }).showToast();
</script>

{% endfor %}
{% endif %}

{% if form.errors %}
<div class="alert alert-error">
    <h4>Please fix the following errors</h4>
    <ul>
        {% for field in form %}
        {% if field.errors %}
        {% for error in field.errors %}
            <script>
                Toastify({
                    text: `{{ field.name }}- {{ error|escape }}`,
                    className: `error`,
                    style: {
                    background: "red",
                    }
                }).showToast();
            </script>
        {% endfor %}
        {% endif %}
        {% endfor %}
    </ul>
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <script>
        Toastify({
            text: `{{ error }}`,
            className: `error`,
            style: {
            background: "red",
            }
        }).showToast();
    </script>
    {% endfor %}
    {% endif %}
</div>
{% endif %}
